---
layout: default
headline: "Über uns"
---

<h1 class="display-2 mb-3">{{ page.headline }}</h1>

<ul class="list-unstyled">
    <li><a href="#vorstand">#Der Vorstand stellt sich vor </a></li>
    <li><a href="#angebot">#Das machen wir </a></li>
    <li><a href="#geschichte">#Unsere Geschichte</a></li>
</ul>

<div class="mt-5">
<h1 id="vorstand" class="display-5 ">Der Vorstand stellt sich vor</h1>
<div class="row">
    <div class="col-md-4 offset-md-4 col-s-12  mb-5">
        <div class="card ">
            <img class="card-img-top" src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
            <div class="card-body">
                <p class="card-text">Paul Peterson</p>
                <p class="card-text">Abschluss 2004</p>
            </div>
        </div>
    </div>

    <div class="col-md-4 offset-md-4  col-s-12 mb-5">
        <div class="card">
            <img class="card-img-top" style="padding:0;" src="https://randomuser.me/api/portraits/men/71.jpg" alt="">
            <div class="card-body">
                <p class="card-text">Paul Peterson 2</p>
                <p class="card-text">Abschluss 2004</p>
            </div>
        </div>
    </div>

    <div class="col-md-4 offset-md-4  col-s-12  mb-5">
        <div class="card">
            <img class="card-img-top" style="padding:0;" src="https://randomuser.me/api/portraits/men/74.jpg" alt="">
            <div class="card-body">
                <p class="card-text">Paul Peterson 3</p>
                <p class="card-text">Abschluss 2004</p>
            </div>
        </div>
    </div>
</div>
</div>

<div class="mb-5">
<h1 id="angebot" class="display-2">Das machen wir</h1>
<p></p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias veritatis deserunt dignissimos quia in magni
incidunt, cupiditate sequi ullam repellendus obcaecati labore aliquid reiciendis aperiam optio. Consequatur doloribus
iure in.
Accusamus, dicta accusantium. Minus obcaecati illo nemo repellendus aut debitis et qui reiciendis numquam
necessitatibus? Provident qui temporibus, officiis sint illo asperiores maiores architecto eligendi, praesentium dolore
consectetur dolor culpa.
Animi culpa non totam itaque et, id consequatur distinctio quaerat nobis officia debitis commodi libero, amet facere
dolores ipsam voluptas. Distinctio possimus, atque cupiditate ex dolores debitis itaque eum odio.
</div>

<div class="my-5">
<h1 id="geschichte" class="display-2">Unsere Geschichte</h1>
<p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa sequi sint nam illo odio nemo libero in
        voluptates ratione rem quaerat, mollitia, nobis eius consequatur excepturi qui laborum
        aliquam.</span><span>Autem provident nesciunt sint aperiam libero esse et? Eius, officia quisquam cupiditate
        distinctio temporibus delectus sapiente earum, placeat aspernatur enim voluptas omnis ipsam quidem repudiandae
        totam dolorum, libero ut quia.</span><span>Iste est quo similique, sunt blanditiis neque eligendi repellendus
        autem facere quaerat suscipit et rem qui eaque numquam perferendis? Assumenda iste perspiciatis quaerat
        aspernatur non praesentium totam. Ipsa, at dicta.</span><span>Explicabo perspiciatis sed, obcaecati ex maiores
        autem repellat unde? Commodi adipisci qui ducimus voluptate ut provident nemo beatae delectus quod a maiores
        distinctio, eos architecto, quia officia, assumenda voluptas? Vitae.</span><span>Recusandae provident
        exercitationem consequuntur, tempora a nisi, nemo eius quidem facere sit repellat voluptates illum fuga iste
        deleniti, itaque numquam quos? Adipisci illo accusamus eaque odit nostrum, nihil rerum pariatur.</span></p>
    </div>